recheck-benchmark - 6 patterns, 10 itterations, 5 worker pool size
┌─────────┬────────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'java'                 │ '123303090 ± 4.46%' │ '123145650 ± 6570950'  │ '8 ± 4.44%'            │ '8 ± 0'                │ 10      │
│ 1       │ 'native'               │ '129970230 ± 4.99%' │ '128283850 ± 4954100'  │ '8 ± 4.79%'            │ '8 ± 0'                │ 10      │
│ 2       │ 'threadWorkerWasm'     │ '276141740 ± 2.35%' │ '276606150 ± 6203200'  │ '4 ± 2.36%'            │ '4 ± 0'                │ 10      │
│ 3       │ 'threadWorkerWasmPool' │ '278023040 ± 3.80%' │ '278179300 ± 11578550' │ '4 ± 3.72%'            │ '4 ± 0'                │ 10      │
│ 4       │ 'wasm'                 │ '280025250 ± 2.11%' │ '280752300 ± 5847650'  │ '4 ± 2.10%'            │ '4 ± 0'                │ 10      │
│ 5       │ 'threadWorker'         │ '616405600 ± 3.26%' │ '616034750 ± 19987550' │ '2 ± 3.12%'            │ '2 ± 0'                │ 10      │
│ 6       │ 'scalajs'              │ '617351620 ± 4.32%' │ '604544450 ± 16230950' │ '2 ± 3.97%'            │ '2 ± 0'                │ 10      │
│ 7       │ 'threadWorkerPool'     │ '645582020 ± 4.62%' │ '638696700 ± 35532550' │ '2 ± 4.57%'            │ '2 ± 0'                │ 10      │
└─────────┴────────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - 100 iterations - pattern /(https?:\/\/(w{3}\.)?)+[a-zA-Z0-9\-]+\.[a-z]+(\/[^\s]*)*/
┌─────────┬────────────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'java'                 │ '129192033 ± 1.94%' │ '129696500 ± 9250050'  │ '8 ± 1.97%'            │ '8 ± 1'                │ 100     │
│ 1       │ 'native'               │ '133470657 ± 1.49%' │ '131361950 ± 4525100'  │ '8 ± 1.34%'            │ '8 ± 0'                │ 100     │
│ 2       │ 'threadWorkerWasm'     │ '284024976 ± 2.30%' │ '276299550 ± 18438000' │ '4 ± 2.04%'            │ '4 ± 0'                │ 100     │
│ 3       │ 'threadWorkerWasmPool' │ '285292711 ± 1.48%' │ '281181150 ± 14400050' │ '4 ± 1.43%'            │ '4 ± 0'                │ 100     │
│ 4       │ 'wasm'                 │ '293883546 ± 1.57%' │ '291970700 ± 16510350' │ '3 ± 1.53%'            │ '3 ± 0'                │ 100     │
│ 5       │ 'threadWorkerPool'     │ '539667000 ± 0.85%' │ '535931300 ± 13878000' │ '2 ± 0.82%'            │ '2 ± 0'                │ 100     │
│ 6       │ 'threadWorker'         │ '540960339 ± 0.90%' │ '535744100 ± 11427400' │ '2 ± 0.86%'            │ '2 ± 0'                │ 100     │
│ 7       │ 'scalajs'              │ '614689736 ± 1.70%' │ '608231650 ± 27970650' │ '2 ± 1.55%'            │ '2 ± 0'                │ 100     │
└─────────┴────────────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - 100 iterations - pattern /^(a+)+$/
┌─────────┬────────────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'wasm'                 │ '538246 ± 1.92%'   │ '448000 ± 51050'     │ '2058 ± 1.15%'         │ '2232 ± 270'           │ 1858    │
│ 1       │ 'threadWorkerWasm'     │ '771670 ± 2.25%'   │ '680600 ± 148600'    │ '1434 ± 1.54%'         │ '1469 ± 347'           │ 1297    │
│ 2       │ 'threadWorkerWasmPool' │ '899449 ± 2.62%'   │ '786850 ± 176950'    │ '1244 ± 1.69%'         │ '1271 ± 310'           │ 1112    │
│ 3       │ 'native'               │ '901391 ± 1.68%'   │ '799150 ± 92700'     │ '1180 ± 1.29%'         │ '1251 ± 154'           │ 1110    │
│ 4       │ 'scalajs'              │ '2096809 ± 2.76%'  │ '1973700 ± 455400'   │ '519 ± 2.50%'          │ '507 ± 118'            │ 477     │
│ 5       │ 'threadWorker'         │ '2460332 ± 3.13%'  │ '2300200 ± 459000'   │ '440 ± 2.54%'          │ '435 ± 92'             │ 407     │
│ 6       │ 'threadWorkerPool'     │ '3593207 ± 2.80%'  │ '3512500 ± 580600'   │ '293 ± 2.56%'          │ '285 ± 46'             │ 279     │
│ 7       │ 'java'                 │ '26278080 ± 3.50%' │ '25744600 ± 3215850' │ '40 ± 9.06%'           │ '39 ± 5'               │ 100     │
└─────────┴────────────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - 100 iterations - pattern /(a|aa)+$/
┌─────────┬────────────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'wasm'                 │ '922816 ± 1.85%'   │ '801750 ± 104750'    │ '1164 ± 1.39%'         │ '1247 ± 162'           │ 1084    │
│ 1       │ 'native'               │ '1157701 ± 1.84%'  │ '1033400 ± 136100'   │ '918 ± 1.49%'          │ '968 ± 133'            │ 864     │
│ 2       │ 'threadWorkerWasm'     │ '1294672 ± 2.82%'  │ '1186300 ± 261100'   │ '855 ± 2.02%'          │ '843 ± 194'            │ 773     │
│ 3       │ 'threadWorkerWasmPool' │ '1694609 ± 2.37%'  │ '1641800 ± 357700'   │ '641 ± 2.30%'          │ '609 ± 133'            │ 591     │
│ 4       │ 'scalajs'              │ '2788087 ± 3.70%'  │ '2429100 ± 365500'   │ '390 ± 2.57%'          │ '412 ± 66'             │ 359     │
│ 5       │ 'threadWorker'         │ '3613257 ± 3.14%'  │ '3525500 ± 722900'   │ '296 ± 3.08%'          │ '284 ± 59'             │ 277     │
│ 6       │ 'threadWorkerPool'     │ '4398848 ± 3.03%'  │ '4240550 ± 603100'   │ '237 ± 2.54%'          │ '236 ± 33'             │ 228     │
│ 7       │ 'java'                 │ '27045266 ± 3.48%' │ '26667200 ± 2631100' │ '40 ± 10.65%'          │ '37 ± 4'               │ 100     │
└─────────┴────────────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - 100 iterations - pattern /(x+x+)+y/
┌─────────┬────────────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'native'               │ '1484256 ± 1.97%'  │ '1338700 ± 119900'   │ '708 ± 1.46%'          │ '747 ± 70'             │ 675     │
│ 1       │ 'wasm'                 │ '1840838 ± 2.96%'  │ '1531250 ± 200900'   │ '594 ± 2.15%'          │ '653 ± 89'             │ 544     │
│ 2       │ 'threadWorkerWasm'     │ '2089094 ± 3.00%'  │ '1824400 ± 330000'   │ '522 ± 2.35%'          │ '548 ± 108'            │ 479     │
│ 3       │ 'threadWorkerWasmPool' │ '2416505 ± 2.95%'  │ '2235800 ± 472950'   │ '449 ± 2.58%'          │ '447 ± 99'             │ 414     │
│ 4       │ 'scalajs'              │ '4161105 ± 3.36%'  │ '3739900 ± 471900'   │ '255 ± 2.81%'          │ '267 ± 36'             │ 241     │
│ 5       │ 'threadWorker'         │ '5218508 ± 4.74%'  │ '4734700 ± 875900'   │ '207 ± 3.55%'          │ '211 ± 37'             │ 192     │
│ 6       │ 'threadWorkerPool'     │ '6332440 ± 3.80%'  │ '5833050 ± 825100'   │ '166 ± 3.35%'          │ '171 ± 26'             │ 158     │
│ 7       │ 'java'                 │ '21243373 ± 3.85%' │ '21090200 ± 2680300' │ '50 ± 8.01%'           │ '47 ± 6'               │ 100     │
└─────────┴────────────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - 100 iterations - pattern /^([a-zA-Z0-9_.+-]+)+@(([a-zA-Z0-9-])+.)+[a-zA-Z0-9]{2,4}$/
┌─────────┬────────────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'native'               │ '4592455 ± 4.16%'  │ '4246750 ± 856600'   │ '235 ± 3.40%'          │ '235 ± 48'             │ 220     │
│ 1       │ 'wasm'                 │ '7128594 ± 3.76%'  │ '6645400 ± 633700'   │ '146 ± 2.85%'          │ '150 ± 15'             │ 141     │
│ 2       │ 'threadWorkerWasm'     │ '8206748 ± 3.81%'  │ '7705100 ± 1181500'  │ '127 ± 3.56%'          │ '130 ± 20'             │ 122     │
│ 3       │ 'threadWorkerWasmPool' │ '8353824 ± 4.27%'  │ '7802100 ± 1014900'  │ '125 ± 3.52%'          │ '128 ± 17'             │ 120     │
│ 4       │ 'scalajs'              │ '14832390 ± 4.73%' │ '14356950 ± 1921150' │ '70 ± 3.82%'           │ '70 ± 9'               │ 100     │
│ 5       │ 'threadWorkerPool'     │ '18685173 ± 3.51%' │ '18435250 ± 2394400' │ '55 ± 3.25%'           │ '54 ± 7'               │ 100     │
│ 6       │ 'threadWorker'         │ '18764625 ± 5.33%' │ '17761700 ± 3451750' │ '57 ± 4.71%'           │ '56 ± 12'              │ 100     │
│ 7       │ 'java'                 │ '24074052 ± 3.53%' │ '23671050 ± 2390100' │ '43 ± 4.56%'           │ '42 ± 4'               │ 100     │
└─────────┴────────────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - 100 iterations - pattern /^([A-Z]:\\)?(\\[A-Za-z_\-\s0-9\.]+)+\\?$/
┌─────────┬────────────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name              │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'native'               │ '2251991 ± 2.84%'  │ '2041600 ± 208100'   │ '471 ± 1.91%'          │ '490 ± 50'             │ 445     │
│ 1       │ 'wasm'                 │ '3501705 ± 3.17%'  │ '3180800 ± 536800'   │ '304 ± 2.74%'          │ '314 ± 56'             │ 287     │
│ 2       │ 'threadWorkerWasmPool' │ '3529480 ± 3.23%'  │ '3176100 ± 523300'   │ '302 ± 2.73%'          │ '315 ± 53'             │ 284     │
│ 3       │ 'threadWorkerWasm'     │ '3697877 ± 3.23%'  │ '3555800 ± 707300'   │ '289 ± 3.00%'          │ '281 ± 55'             │ 271     │
│ 4       │ 'scalajs'              │ '7392428 ± 4.72%'  │ '6700000 ± 1188750'  │ '144 ± 4.04%'          │ '149 ± 27'             │ 136     │
│ 5       │ 'threadWorker'         │ '8207703 ± 3.46%'  │ '7939950 ± 905250'   │ '126 ± 3.34%'          │ '126 ± 14'             │ 122     │
│ 6       │ 'threadWorkerPool'     │ '9537642 ± 3.00%'  │ '9179850 ± 845400'   │ '107 ± 2.71%'          │ '109 ± 11'             │ 106     │
│ 7       │ 'java'                 │ '22399257 ± 3.89%' │ '22186550 ± 2322800' │ '47 ± 6.66%'           │ '45 ± 4'               │ 100     │
└─────────┴────────────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
