recheck-benchmark - 6 patterns
┌─────────┬────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '628714600 ± 5.36%' │ '623817000 ± 12383200' │ '2 ± 5.23%'            │ '2 ± 0'                │ 5       │
│ 1       │ 'native'       │ '135576863 ± 4.73%' │ '135712800 ± 4452550'  │ '7 ± 5.00%'            │ '7 ± 0'                │ 8       │
│ 2       │ 'java'         │ '97902991 ± 8.69%'  │ '93473500 ± 5051100'   │ '10 ± 7.90%'           │ '11 ± 1'               │ 11      │
│ 3       │ 'scalajs'      │ '613914040 ± 4.89%' │ '605045900 ± 21632500' │ '2 ± 4.89%'            │ '2 ± 0'                │ 5       │
│ 4       │ 'wasm'         │ '276675260 ± 1.84%' │ '275863400 ± 338600'   │ '4 ± 1.81%'            │ '4 ± 0'                │ 5       │
└─────────┴────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - pattern /(https?:\/\/(w{3}\.)?)+[a-zA-Z0-9\-]+\.[a-z]+(\/[^\s]*)*/
┌─────────┬────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)    │ Latency med (ns)       │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '591859844 ± 1.37%' │ '588278400 ± 17613650' │ '2 ± 1.31%'            │ '2 ± 0'                │ 50      │
│ 1       │ 'native'       │ '136735876 ± 2.23%' │ '135582400 ± 7269100'  │ '7 ± 2.14%'            │ '7 ± 0'                │ 50      │
│ 2       │ 'java'         │ '90828910 ± 3.03%'  │ '92062750 ± 5487950'   │ '11 ± 2.96%'           │ '11 ± 1'               │ 50      │
│ 3       │ 'scalajs'      │ '590527310 ± 1.76%' │ '580311550 ± 20114950' │ '2 ± 1.71%'            │ '2 ± 0'                │ 50      │
│ 4       │ 'wasm'         │ '269170230 ± 1.66%' │ '265087100 ± 10999350' │ '4 ± 1.63%'            │ '4 ± 0'                │ 50      │
└─────────┴────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - pattern /^(a+)+$/
┌─────────┬────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '1931118 ± 3.10%'  │ '1702850 ± 259150'   │ '562 ± 2.10%'          │ '587 ± 97'             │ 518     │
│ 1       │ 'native'       │ '874355 ± 2.15%'   │ '750150 ± 58550'     │ '1232 ± 1.29%'         │ '1333 ± 110'           │ 1144    │
│ 2       │ 'java'         │ '29024546 ± 6.28%' │ '28917600 ± 2572900' │ '39 ± 20.93%'          │ '35 ± 3'               │ 50      │
│ 3       │ 'scalajs'      │ '2003316 ± 3.21%'  │ '1708300 ± 316400'   │ '552 ± 2.46%'          │ '585 ± 122'            │ 500     │
│ 4       │ 'wasm'         │ '587386 ± 2.29%'   │ '445300 ± 34400'     │ '1958 ± 1.39%'         │ '2246 ± 184'           │ 1703    │
└─────────┴────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - pattern /(a|aa)+$/
┌─────────┬────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '3255759 ± 2.71%'  │ '3144900 ± 569800'   │ '324 ± 2.50%'          │ '318 ± 57'             │ 308     │
│ 1       │ 'native'       │ '1065815 ± 2.19%'  │ '939800 ± 81500'     │ '999 ± 1.32%'          │ '1064 ± 95'            │ 939     │
│ 2       │ 'java'         │ '22982222 ± 4.76%' │ '22631500 ± 1504950' │ '48 ± 17.87%'          │ '44 ± 3'               │ 50      │
│ 3       │ 'scalajs'      │ '2517108 ± 2.45%'  │ '2268750 ± 216600'   │ '416 ± 1.89%'          │ '441 ± 44'             │ 398     │
│ 4       │ 'wasm'         │ '876366 ± 2.10%'   │ '752500 ± 44850'     │ '1227 ± 1.23%'         │ '1329 ± 80'            │ 1142    │
└─────────┴────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - pattern /(x+x+)+y/
┌─────────┬────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '4419627 ± 3.13%'  │ '4118100 ± 541100'   │ '237 ± 2.54%'          │ '243 ± 33'             │ 227     │
│ 1       │ 'native'       │ '1553081 ± 2.11%'  │ '1411700 ± 206150'   │ '682 ± 1.68%'          │ '708 ± 109'            │ 644     │
│ 2       │ 'java'         │ '17647663 ± 5.46%' │ '16493900 ± 2113400' │ '60 ± 8.68%'           │ '61 ± 8'               │ 57      │
│ 3       │ 'scalajs'      │ '3871342 ± 3.51%'  │ '3378500 ± 390800'   │ '275 ± 2.65%'          │ '296 ± 37'             │ 259     │
│ 4       │ 'wasm'         │ '1684243 ± 3.01%'  │ '1392250 ± 117750'   │ '647 ± 1.91%'          │ '718 ± 64'             │ 594     │
└─────────┴────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - pattern /^([a-zA-Z0-9_.+-]+)+@(([a-zA-Z0-9-])+.)+[a-zA-Z0-9]{2,4}$/
┌─────────┬────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '15638538 ± 3.25%' │ '15185950 ± 1381250' │ '65 ± 3.09%'           │ '66 ± 6'               │ 64      │
│ 1       │ 'native'       │ '4362397 ± 2.92%'  │ '4211250 ± 708350'   │ '240 ± 2.59%'          │ '237 ± 41'             │ 230     │
│ 2       │ 'java'         │ '23946442 ± 3.40%' │ '23925250 ± 1895200' │ '42 ± 3.58%'           │ '42 ± 3'               │ 50      │
│ 3       │ 'scalajs'      │ '15126940 ± 4.25%' │ '15036700 ± 1779200' │ '68 ± 3.99%'           │ '67 ± 8'               │ 67      │
│ 4       │ 'wasm'         │ '6720659 ± 2.88%'  │ '6405500 ± 555200'   │ '153 ± 2.32%'          │ '156 ± 14'             │ 149     │
└─────────┴────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
recheck-benchmark - pattern /^([A-Z]:\\)?(\\[A-Za-z_\-\s0-9\.]+)+\\?$/
┌─────────┬────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name      │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'threadWorker' │ '7290881 ± 3.64%'  │ '6878550 ± 836950'   │ '143 ± 3.13%'          │ '145 ± 19'             │ 138     │
│ 1       │ 'native'       │ '2146615 ± 2.11%'  │ '1954400 ± 177050'   │ '486 ± 1.66%'          │ '512 ± 47'             │ 466     │
│ 2       │ 'java'         │ '23618888 ± 5.20%' │ '23066550 ± 2134500' │ '46 ± 15.21%'          │ '43 ± 4'               │ 50      │
│ 3       │ 'scalajs'      │ '6706194 ± 3.40%'  │ '6336900 ± 801600'   │ '155 ± 2.95%'          │ '158 ± 21'             │ 150     │
│ 4       │ 'wasm'         │ '3265204 ± 3.07%'  │ '3070100 ± 574100'   │ '327 ± 2.72%'          │ '326 ± 59'             │ 307     │
└─────────┴────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
